db_PASS=poztez-qupbIw-jabzy4

VITE_PUBLIC_GEMINI_API_KEY=AIzaSyCl1nCoBO_xwY4OrKOo8wQ6VpYAoMk1g48
VITE_PUBLIC_SUPABASE_URL=https://shhifuzqkfspzfnextcb.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoaGlmdXpxa2ZzcHpmbmV4dGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5ODEzNzYsImV4cCI6MjA2MTU1NzM3Nn0.fCYXmBHJUGBMwvh3WAvkyd71EbrRo42PG8e-LBCIMhs